<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Doaa's personal site</title>
</head>

<body>
  <hr>
  <center>
    <p>

    <h1>Doaa Alkhani</h1>

    <br>
    <img src="https://scontent.fcai20-3.fna.fbcdn.net/v/t1.6435-9/p206x206/50721804_1200924630076708_7878284495604940800_n.jpg?_nc_cat=105&ccb=1-4&_nc_sid=da31f3&_nc_ohc=NNeWgLwjVkkAX9ukuVT&_nc_ht=scontent.fcai20-3.fna&oh=b824f9d835fbc345dbe5d927f9fac2e7&oe=613B69D6" alt="">
    <h3>Fatoma Alkhani</h3>
    <br>
    <img src="https://scontent.fcai20-3.fna.fbcdn.net/v/t1.6435-9/p206x206/43437569_944556845736267_2139991885005979648_n.jpg?_nc_cat=111&ccb=1-4&_nc_sid=da31f3&_nc_ohc=_8QOTevIJf8AX-YUlu7&_nc_ht=scontent.fcai20-3.fna&oh=18c50e291eb55fb9ad34110acf2d2acf&oe=613B9476" alt="">
<br>
    Aiesha Alkhani
  </center>
  <hr>
  <p><strong><em> OUR LITTLE FAMILY<em><strong></p>
    <h3>Hobbies</h3>
    <ol>
      <li> <a href="https://www.kiloo.com/en/football-games/">Football</a></li>
      <li>vollyball</li>
    </ol>
    <hr>

<h1><p><strong>Languages</strong></p></h1>
<table border="1">
  <tr>
    <td>Arabic &#11088;&#11088;&#11088;&#11088;</td>
    <td>English &#11088;&#11088;</td>
  </tr>
  <tr>
    <td>German&#11088&#11088;</td>
    <td>Italian&#11088;</td>
  </tr>
</table>

    <h1><a href="Data.html">My Data...</a></h1>
  <h1> <a href="input.html">Enter Your Data!</a></h1> 

</body>

</html>
